<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/purple_gradient"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="28dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="34sp"

        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="38dp"
        android:src="@drawable/list2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="68dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/enterButton"
        android:textSize="22sp"
        app:backgroundTint="@color/add_button_color"
        app:cornerRadius="24dp" />

</LinearLayout>
