<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_gradient"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"

            />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="12dp"
            android:text="@string/text_view_description"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/editTitle"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:digits="0123456789/"
            android:hint="@string/editDate"
            android:inputType="date"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/editMood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/editMood"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"

            />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/editContent"
            android:inputType="text"
            android:minHeight="48dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:text="@string/textViewResult"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addButton"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/add_button_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/editButton"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/edit_button_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/deleteButton"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/delete_button_color" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>