<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_gradient"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name_menu"
        android:textColor="@color/white"
        android:textSize="34sp"

        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/listButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_list"
            android:src="@drawable/list2" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_camera"
            android:scaleType="fitXY"
            android:src="@drawable/camera" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_calendar"
            android:src="@drawable/calendar" />

        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_calendar"
            android:src="@drawable/calendar" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_info"
            android:src="@drawable/info" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/menu_icon_settings"
            android:src="@drawable/settings" />


    </GridLayout>
</LinearLayout>